{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/cat/cat"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信小程序--宝儿",
    "navigationBarTextStyle":"black"
  },
  "debug":true
}
